spring.profiles.active=test


default.sender=
deefault.recipient=

#PALAVRA SECRETA
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#TEMPO DE EXPIRAÇÃO DO TOKEN
#GERALMENTE É USANDO EM MILISEGUNDOS E SE COLOCA 24HRS, UMA SEMANA, MAS PARA ISSO É NECESSÁRIO FAZER UMA CONTA PARA SABER ESSE VALOR EM MILISEGUNDOS
jwt.expiration=60000