spring.profiles.active=test


default.sender=moisessimoes02@gmail.com
deefault.recipient=

#PALAVRA SECRETA
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#TEMPO DE EXPIRAÇÃO DO TOKEN
#GERALMENTE É USANDO EM MILISEGUNDOS E SE COLOCA 24HRS, UMA SEMANA, MAS PARA ISSO É NECESSÁRIO FAZER UMA CONTA PARA SABER ESSE VALOR EM MILISEGUNDOS
#60000 milisegundos corresponde a 1 minuto
#24hrs são 86400000 milisegundos. O Calculo é: 60000 * 60 * 24
jwt.expiration=86400000




#Capítulo: Armazenamento de imagens usando Amazon S3
#(NÃO ESTOU USANDO DE VERDADE, É APENAS PARA CONHECIMENTO)
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1